<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="easy"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreboards"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hardscoreboardbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mediumscoreboardbutton"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:layout_marginBottom="101dp"
        android:onClick="medium"
        android:text="@string/medium"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyscoreboardbutton"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/hardscoreboardbutton"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:onClick="hard"
        android:text="@string/hard"
        app:layout_constraintBottom_toTopOf="@+id/easyscoreboardbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/easyscoreboardbutton"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:layout_marginBottom="194dp"
        android:onClick="easy"
        android:text="@string/easy_1_20"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardscoreboardbutton"
        app:layout_constraintVertical_bias="0.366"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>